<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Your Favorite\nPlace"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="24dp"
            />

        <EditText
            android:id="@+id/serach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/placeholder"
            android:drawableEnd="@drawable/icon_search"
            android:hint="Search Here!"
            android:padding="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="200dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                >

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:scaleType="center"
                    android:src="@drawable/padar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Padar Island"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="30dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/location_icon"
                    android:text="Nusa Tenggara Timur"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="12sp"
                    android:layout_marginBottom="30sp"
                    />

                <Button
                    android:id="@+id/buttonLike1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_love"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="140dp"
                    android:contentDescription="go to favorite page"
                    />

                <Button
                    android:id="@+id/buttonDetail1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button"
                    android:drawableRight="@drawable/icon_arrow"
                    android:padding="4dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="159dp"
                    android:layout_marginStart="140dp"
                    android:contentDescription="go to maps"
                    android:onClick="padarIsland"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                >

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:src="@drawable/bromojuga"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bromo"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="30dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/location_icon"
                    android:text="Jawa Timur"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="12sp"
                    android:layout_marginBottom="30sp"
                    />

                <Button
                    android:id="@+id/buttonLike2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_love"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="140dp"
                    android:contentDescription="go to favorite page"
                    />

                <Button
                    android:id="@+id/buttonDetail2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button"
                    android:drawableRight="@drawable/icon_arrow"
                    android:padding="4dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="159dp"
                    android:layout_marginStart="140dp"
                    android:contentDescription="go to maps"
                    android:onClick="bromoMt"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="440dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                >

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:src="@drawable/raja_ampat"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raja Ampat"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="30dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/location_icon"
                    android:text="Papua Barat"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="12sp"
                    android:layout_marginBottom="30sp"
                    />

                <Button
                    android:id="@+id/buttonLike3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_love"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="140dp"
                    android:contentDescription="go to favorite page"
                    />

                <Button
                    android:id="@+id/buttonDetail3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button"
                    android:drawableRight="@drawable/icon_arrow"
                    android:padding="4dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="159dp"
                    android:layout_marginStart="140dp"
                    android:contentDescription="go to maps"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                >

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:src="@drawable/danau_toba"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danau Toba"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="30dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/location_icon"
                    android:text="Sumatra Utara"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="12sp"
                    android:layout_marginBottom="30sp"
                    />

                <Button
                    android:id="@+id/buttonLike4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_love"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="140dp"
                    android:contentDescription="go to favorite page"
                    />

                <Button
                    android:id="@+id/buttonDetail4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button"
                    android:drawableRight="@drawable/icon_arrow"
                    android:padding="4dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="159dp"
                    android:layout_marginStart="140dp"
                    android:contentDescription="go to maps"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="680dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                >

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:src="@drawable/borobudur"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Borobudur"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="30dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/location_icon"
                    android:text="Jawa Tengah"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="12sp"
                    android:layout_marginBottom="30sp"
                    />

                <Button
                    android:id="@+id/buttonLike5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_love"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="140dp"
                    android:contentDescription="go to favorite page"
                    />

                <Button
                    android:id="@+id/buttonDetail5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button"
                    android:drawableRight="@drawable/icon_arrow"
                    android:padding="4dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="159dp"
                    android:layout_marginStart="140dp"
                    android:contentDescription="go to maps"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                >

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:src="@drawable/waykambas"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waykambas"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="30dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/location_icon"
                    android:text="Lampung"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="12sp"
                    android:layout_marginBottom="30sp"
                    />

                <Button
                    android:id="@+id/buttonLike6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_love"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="140dp"
                    android:contentDescription="go to favorite page"
                    />

                <Button
                    android:id="@+id/buttonDetail6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button"
                    android:drawableRight="@drawable/icon_arrow"
                    android:padding="4dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="159dp"
                    android:layout_marginStart="140dp"
                    android:contentDescription="go to maps"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="920dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                >

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:src="@drawable/nusa_penida"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kawah Ijen"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="30dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/location_icon"
                    android:text="Jawa Timur"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="12sp"
                    android:layout_marginBottom="30sp"
                    />

                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_love"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="140dp"
                    android:contentDescription="go to favorite page"
                    />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button"
                    android:drawableRight="@drawable/icon_arrow"
                    android:padding="4dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="159dp"
                    android:layout_marginStart="140dp"
                    android:contentDescription="go to maps"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                >

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:src="@drawable/nusa_penida"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diamond Beach"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="30dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/location_icon"
                    android:text="Bali"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="12sp"
                    android:layout_marginBottom="30sp"
                    />

                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_love"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="140dp"
                    android:contentDescription="go to favorite page"
                    />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button"
                    android:drawableRight="@drawable/icon_arrow"
                    android:padding="4dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="159dp"
                    android:layout_marginStart="140dp"
                    android:contentDescription="go to maps"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
