<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".aboutPage">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/background_about" />

    <ImageView
        android:layout_width="148dp"
        android:layout_height="123dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:src="@drawable/icon_with_bg" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="ABOUT US!"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="Welcome to our Tourism App! We are dedicated to providing travelers with an extraordinary journey and delivering valuable information to those who use this application."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="500dp"
        android:gravity="center">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_acebook"
            android:contentDescription="go to Facebook"
            android:layout_marginRight="16dp"/>


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_instagram"
            android:contentDescription="go to Instagram"
            android:layout_marginRight="16dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_youtube"
            android:contentDescription="go to YouTube" />
    </LinearLayout>



</RelativeLayout>