<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:paddingBottom="40dp"
        android:background="@drawable/alert"
        >
        <TextView
            android:id="@+id/exitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXIT"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/confirmExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are You Sure Want to Exit?"
            android:textColor="@color/black"
            android:layout_below="@+id/exitText"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            />

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/placeholder"
            android:text="YES"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:layout_below="@+id/confirmExit"
            android:id="@+id/confirmYes"
            />

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="NO"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="150dp"
            android:layout_below="@+id/confirmExit"
            android:id="@+id/confirmNo"
            />
    </RelativeLayout>>

</RelativeLayout>
